{
    "config": {
        "port": 3000,
        "editor": {
            "mode": "vscode",
            "agent": "gitpod",
            "version": "1.0.72"
        },
        "dirPath": "./.learn",
        "configPath": "learn.json",
        "outputPath": ".learn/dist",
        "publicPath": "/preview",
        "publicUrl": "https://3000-tommygonzaleza-numpy100-qev9pp59wef.ws-us40.gitpod.io",
        "language": "auto",
        "grading": "incremental",
        "exercisesPath": ".learn/exercises",
        "webpackTemplate": null,
        "disableGrading": false,
        "disabledActions": [],
        "actions": [],
        "entries": {
            "html": "index.html",
            "vanillajs": "index.js",
            "react": "app.jsx",
            "node": "app.js",
            "python3": "app.py",
            "java": "app.java"
        },
        "difficulty": "beginner",
        "duration": 1,
        "description": "",
        "title": "My Interactive Tutorial",
        "slug": "my-interactive-tutorial",
        "translations": []
    },
    "address": "https://tommygonzaleza-numpy100-qev9pp59wef.ws-us40.gitpod.io",
    "currentExercise": null,
    "exercises": [
        {
            "position": 0,
            "path": ".learn/exercises/000-welcome",
            "slug": "000-welcome",
            "translations": {
                "es": "README.es.md",
                "us": "README.md"
            },
            "language": null,
            "entry": null,
            "title": "000-welcome",
            "graded": false,
            "files": [
                {
                    "path": ".learn/exercises/000-welcome/README.es.md",
                    "name": "README.es.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/000-welcome/README.md",
                    "name": "README.md",
                    "hidden": true
                }
            ],
            "done": false
        },
        {
            "position": 1,
            "path": ".learn/exercises/001-create-entry-file",
            "slug": "001-create-entry-file",
            "translations": {
                "es": "README.es.md",
                "us": "README.md"
            },
            "language": "python3",
            "entry": null,
            "title": "001-create-entry-file",
            "graded": true,
            "files": [
                {
                    "path": ".learn/exercises/001-create-entry-file/README.es.md",
                    "name": "README.es.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/001-create-entry-file/README.md",
                    "name": "README.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/001-create-entry-file/__pycache__",
                    "name": "__pycache__",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/001-create-entry-file/tests.py",
                    "name": "tests.py",
                    "hidden": true
                }
            ],
            "done": false
        },
        {
            "position": 2,
            "path": ".learn/exercises/002-import-numpy",
            "slug": "002-import-numpy",
            "translations": {
                "es": "README.es.md",
                "us": "README.md"
            },
            "language": "python3",
            "entry": null,
            "title": "002-import-numpy",
            "graded": true,
            "files": [
                {
                    "path": ".learn/exercises/002-import-numpy/README.es.md",
                    "name": "README.es.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/002-import-numpy/README.md",
                    "name": "README.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/002-import-numpy/__pycache__",
                    "name": "__pycache__",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/002-import-numpy/tests.py",
                    "name": "tests.py",
                    "hidden": true
                }
            ],
            "done": false
        },
        {
            "position": 3,
            "path": ".learn/exercises/003-numpy-version",
            "slug": "003-numpy-version",
            "translations": {
                "es": "README.es.md",
                "us": "README.md"
            },
            "language": null,
            "entry": null,
            "title": "003-numpy-version",
            "graded": false,
            "files": [
                {
                    "path": ".learn/exercises/003-numpy-version/README.es.md",
                    "name": "README.es.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/003-numpy-version/README.md",
                    "name": "README.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/003-numpy-version/__pycache__",
                    "name": "__pycache__",
                    "hidden": true
                }
            ],
            "done": false
        },
        {
            "position": 4,
            "path": ".learn/exercises/004-your-first-vector",
            "slug": "004-your-first-vector",
            "translations": {
                "es": "README.es.md",
                "us": "README.md"
            },
            "language": "python3",
            "entry": null,
            "title": "004-your-first-vector",
            "graded": true,
            "files": [
                {
                    "path": ".learn/exercises/004-your-first-vector/README.es.md",
                    "name": "README.es.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/004-your-first-vector/README.md",
                    "name": "README.md",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/004-your-first-vector/__pycache__",
                    "name": "__pycache__",
                    "hidden": true
                },
                {
                    "path": ".learn/exercises/004-your-first-vector/tests.py",
                    "name": "tests.py",
                    "hidden": true
                }
            ],
            "done": false
        }
    ],
    "session": 1613333710780111600
}